# wit-android-eval

./: .gitignore  .gitmodules  README.md  local.properties  settings.gradle
Eval/: build.gradle
Eval/src/main/: AndroidManifest.xml
Eval/src/main/java/ai/wit/eval/: CaltrainTask.java  DownloadImagesTask.java  MainActivity.java  PebbleConnector.java  PebbleQueue.java  SettingsActivity.java  SettingsFragment.java  TimeTask.java  WeatherTask.java
Eval/src/main/res/layout/: activity_main.xml  wit_button_rename_to_override.xml
Eval/src/main/res/values/: strings.xml
Eval/src/main/res/xml/: preferences.xml
Wit-Eval/app/: build.gradle
Wit-Eval/app/src/androidTest/java/ai/wit/eval/wit_eval/: ApplicationTest.java
Wit-Eval/app/src/main/: AndroidManifest.xml
Wit-Eval/app/src/main/java/ai/wit/eval/wit_eval/: MainActivity.java
Wit-Eval/app/src/main/res/layout/: activity_main.xml
WitEval/app/: build.gradle
WitEval/app/src/androidTest/java/ai/wit/eval/witeval/: ApplicationTest.java
WitEval/app/src/main/: AndroidManifest.xml
WitEval/app/src/main/java/ai/wit/eval/witeval/: MyActivity.java
WitEval/app/src/main/res/layout/: activity_my.xml  wit_button.xml
WitEval/app/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.txt
app/src/androidTest/java/ai/wit/eval/wit_eval/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/wit/eval/: MainActivity.java  SettingsFragment.java
app/src/main/java/ai/wit/eval/wit_eval/: MyActivity.java
app/src/main/res/layout/: activity_main.xml  activity_my.xml  fragment_main.xml  wit_button.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
